weixin_uwp/Controls/ContactList.xaml

<UserControl
    x:Class="weixin_uwp.Controls.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weixin_uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListBox Name="listbox1" DataContext="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="TabNavigation" Value="Local"/>
                    <Setter Property="IsHoldingEnabled" Value="True"/>
                    <Setter Property="Padding" Value="12,0,12,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                    <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                    <Setter Property="UseSystemFocusVisuals" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid x:Name="ContentBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CustomStates">
                                            <VisualState x:Name="Unselected">
                                            </VisualState>
                                            <VisualState x:Name="CustomSelected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#dcdcdc" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <!--一般情况下的样式-->
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#ececec" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <!--鼠标经过的项-->
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#dcdcdc" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <!--按下某项的瞬间-->
                                            <!--<VisualState x:Name="Pressed">
                                                <Storyboard x:Name="storyBoard1">
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#000000" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter1" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#dcdcdc" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>-->
                                            <!--无法触发-->
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#d3d3d3" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <!--鼠标进过选中的项-->
                                            <VisualState x:Name="SelectedPointerOver">
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <!--<Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter1" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>-->
                                            </VisualState>
                                            <!--点击选中的项-->
                                            <VisualState x:Name="SelectedPressed">
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled"/>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid Height="77" Background="#d3d3d3" x:Name="TextGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="66"></ColumnDefinition>
                                            <ColumnDefinition>
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding FromObj.HeadImage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,12,0"/>
                                        <local:RoundControl x:Name="roundControl1" Grid.Row="0" Grid.Column="0" Text="{Binding unReadMsgCount}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,6,0"/>
                                        <local:EmojiTextControl x:Name="ContentPresenter" Grid.Row="0" Grid.Column="1" Height="20" FontSize="15" VerticalAlignment="Bottom" Text="{Binding FromObj.Name}" Margin="0,0,0,3"/>
                                        <local:EmojiTextControl x:Name="ContentPresenter1" Grid.Row="1" Grid.Column="1" Foreground="#999999"  FontSize="12" Text="{Binding subHeading}" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
